<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      margin-top: 50px;
    }
    .login-button {
      display: block;
      margin: 50px auto 0;
      padding: 10px 20px;
      background-color: #1db954;
      border: none;
      border-radius: 20px;
      color: #fff;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }
    .login-button:hover {
      background-color: #0f8043;
    }
  </style>
  <body>
    <h1>Login to my app</h1>
    <button class="login-button">Login with Spotify</button>

    <script>
      const clientId = "94593996f06140038693984df35d34a6";
      const clientSecret = "9253b3f98d04434990dda28089c6badb";
      const redirectUri = "http://127.0.0.1:5500/index.html"; //"YOUR REDIRECT URI"
      const getAuthCode = async (clientId, redirectUri, scope) => {
        const url = `https://accounts.spotify.com/authorize?client_id=${clientId}&response_type=code&redirect_uri=${encodeURIComponent(
          redirectUri
        )}&scope=${encodeURIComponent(scope)}`;

        // Create an anchor element
        const anchor = document.createElement("a");
        anchor.setAttribute("href", url);
        anchor.setAttribute("target", "_blank");
        document.body.appendChild(anchor);

        // Programmatically click the anchor element to open the authorization page in a new tab
        anchor.click();

        // Wait for the user to be redirected back to the redirect URI
        return new Promise((resolve, reject) => {
          const onRedirect = (event) => {
            if (event.origin !== window.location.origin) {
              return;
            }

            const params = new URLSearchParams(event.data);
            const code = params.get("code");

            if (code) {
              window.removeEventListener("message", onRedirect);
              resolve(code);
            }
          };

          window.addEventListener("message", onRedirect);
        });
      };

      const loginButton = document.querySelector(".login-button");

      loginButton.addEventListener("click", () => {
        getAuthCode(
          clientId,
          redirectUri,
          "user-read-private user-read-email playlist-read-private playlist-read-collaborative user-top-read user-library-read user-read-recently-played user-read-playback-state user-modify-playback-state streaming user-read-currently-playing user-library-modify playlist-modify-public playlist-modify-private"
        );
      });
    </script>
  </body>
</html>
